SM64 ROM Manager
Copyright @ Pilzinsel64 2018 - 2019
All rights reversed!

-------------------------------------------

A few rules for using this repository:
1. This source code can be downloaded from everyone who as acces.
2. Everyone who has acces is allowed to use and edit this source code for
private use only!
3. No user is allowed to share a modified source code or a modified version
of this product without my permission! Only use them for private usage!
4. Every user is allowed to upload merge requests with modified versions of this
source code to this repository.